[server]
host = 127.0.0.1
port = 8332

[login]
user = username
pass = password

[mining]
threads = 1
# periodic rate for requesting new work, if solution not found
scan_time = 60

[misc]
# not really used right now
log_dir = /tmp/pyminer

# set to 1, to enable hash_meter output
hash_meter = 0
